<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DE.Comp_Pract">
    <Position X="9.5" Y="3" Width="4.75" />
    <Members>
      <Field Name="button_GoS" Hidden="true" />
      <Method Name="button_GoS_Click" Hidden="true" />
      <Field Name="button_GTE" Hidden="true" />
      <Method Name="button_GTE_Click" Hidden="true" />
      <Field Name="button_LTE" Hidden="true" />
      <Method Name="button_LTE_Click" Hidden="true" />
      <Field Name="button_S" Hidden="true" />
      <Method Name="button_S_Click" Hidden="true" />
      <Field Name="checkBox_E_GoS" Hidden="true" />
      <Method Name="checkBox_E_GoS_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_E_GTE" Hidden="true" />
      <Method Name="checkBox_E_GTE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_E_LTE" Hidden="true" />
      <Method Name="checkBox_E_LTE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_ES" Hidden="true" />
      <Method Name="checkBox_ES_CheckedChanged" Hidden="true" />
      <Method Name="checkBox_IE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_IE_GoS" Hidden="true" />
      <Field Name="checkBox_IE_GTE" Hidden="true" />
      <Method Name="checkBox_IE_GTE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_IE_LTE" Hidden="true" />
      <Method Name="checkBox_IE_LTE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_RK_GoS" Hidden="true" />
      <Method Name="checkBox_RK_GoS_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_RK_GTE" Hidden="true" />
      <Method Name="checkBox_RK_GTE_CheckedChanged" Hidden="true" />
      <Field Name="checkBox_RK_LTE" Hidden="true" />
      <Method Name="checkBox_RK_LTE_CheckedChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FODE" Hidden="true" />
      <Field Name="GS_chart" Hidden="true" />
      <Field Name="GTE_chart" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="LTE_chart" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="Text_N" Hidden="true" />
      <Field Name="Text_n0" Hidden="true" />
      <Field Name="Text_X" Hidden="true" />
      <Field Name="Text_x0" Hidden="true" />
      <Field Name="Text_y0" Hidden="true" />
      <Field Name="value_N" Hidden="true" />
      <Field Name="value_N0" Hidden="true" />
      <Field Name="value_X" Hidden="true" />
      <Field Name="value_x0" Hidden="true" />
      <Field Name="value_y0" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIYgxGAgDUEEQADIAGAIAQCECBihAgAAAADIRAARYA=</HashCode>
      <FileName>Computational Practicum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods.ES">
    <Position X="4.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>ES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods.Euler">
    <Position X="4.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Euler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods.Imp_Euler">
    <Position X="4.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Imp_Euler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods.RK">
    <Position X="4.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>RK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Errors.GTE">
    <Position X="9.5" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Errors.LTE">
    <Position X="9.75" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>